<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our wedding</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Dancing Script", sans-serif;
      background-image: url(./images/background_6.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #language-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-family: "Dancing Script", sans-serif;
      background-image: url(./images/background_6.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      display: none;
    }
    .btn-lang {
      margin: 10px;
      padding: 10px 20px;
      /* background-color: #ffffff; */
      color: #434040;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }
    .btn-lang:hover {
      background-color: #e8e6e6;
    }

    .btn-ro {
      background-image: url(./images/romanian_flag.png);
      background-size: contain;
    }

    .btn-en {
      background-image: url(./images/uk_flag.png);
      background-size: contain;
    }
  </style>
</head>
<body>
  <!-- Language Selection Overlay -->
  <div id="language-overlay">
    <h2>Select Your Language</h2>
    <h2>Alege limba</h2>
    <a href="/ro/index.html" class="btn-lang btn-ro">Română</a>
    <a href="/en/index.html" class="btn-lang btn-en">English</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Check if the language preference is already stored in localStorage
      //IM TESTING IN PRODUCTION LMAO
      localStorage.clear()
      const language = localStorage.getItem('language');

      if (language === 'ro') {
        // If Romanian is selected, redirect to Romanian version
        window.location.href = '/ro/index.html';
      } else if (language === 'en') {
        // If English is selected, redirect to English version
        window.location.href = '/en/index.html';
      } else {
        // If no language is selected, show the language selector
        document.getElementById('language-overlay').style.display = 'flex';
      }

      // Store the selected language and redirect the user
      document.querySelectorAll('.btn-lang').forEach(button => {
        button.addEventListener('click', function(e) {
          e.preventDefault();
          const lang = this.getAttribute('href').includes('/ro/') ? 'ro' : 'en';
          localStorage.setItem('language', lang);
          window.location.href = this.getAttribute('href');
        });
      });
    });
  </script>
</body>
</html>
