* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Dancing Script", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-image: url(./images/background_2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 15px;
}

header,
main {
  max-width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.6rem;
  align-items: center;
  /* width: 1200px; */
  /* max-width: 80rem; */
}

.rounded-borders {
  border-radius: 14px;
}

.logo {
  margin-top: 3.6rem;
  height: 15.6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

/* .subheading {

  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
} */

.section-hero {
  background-color: #fdf2e9;

  /* background-image: url(./images/background_2.jpg); */
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 13px;
  text-decoration: none;

  transition: background-color 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
  border-radius: 14px;
  max-width: 400px;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.section-despre-noi {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-despre-noi {
  margin-top: 4.3rem;
  padding: 9.6rem 0;
  background-color: #fdf2e9;
  /* background-image: url(./images/background_4.jpg);S */
}

.countdown-container {
  margin: 2em auto;
  padding: 1em;
  /* background-color: #fafafa; 
  border: 1px solid #f0f0f0;  */
  border-radius: 15px;
  justify-content: center;
}
#countdown {
  font-size: 2rem;
  color: #6d4c41;
  border-radius: 10px;
  display: inline-block;
  margin: 2rem 0;
  text-align: center;
}

.step-img {
  width: 50%;
}

.nume-miri {
  font-size: 7.8rem;
  font-weight: 600;
  color: #333;
}

.descriere-miri {
  font-size: 2.3rem;
  margin-top: 1.4rem;
}

.cine-sunt-mirii {
  text-align: center;
  display: block;
}

.date {
  font-size: 2.3rem;
}

@media (max-width: 768px) {
  .grid--2-cols {
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
  }

  .main-nav-list {
    flex-direction: column; /* Adjust navigation to a vertical stack */
    align-items: center;
  }

  .header,
  .main-nav,
  .hero,
  .section-despre-noi {
    padding: 15px;
  }

  .hero-img-box {
    display: none; /* Hide non-essential images for smaller devices */
  }

  .heading-primary {
    font-size: 1.5rem;
  }

  .heading-secondary,
  .cine-sunt-mirii {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .btn--full {
    width: 100%; /* Make the button span the entire width */
  }

  .btn--outline {
    width: 100%;
  }

  .hero-text-box,
  .step-text-box {
    text-align: center;
  }

  .logo {
    width: 80%;
  }
}
